<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stephen Makowski - Front End Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.js">
  </head>
  <body>
    <header class="container-fluid">
      <!-- TODO setup logo and nav bar here-->
      <div class="row">
        <div class="col-xs-4">
          <img class="img-fluid" src="img/logo.png" alt="Logo">
        </div>
        <div class="col-xs-8">
          <h1>Stephen Makowski</h1>
          <h2><em>Front End Engineer</em></h2>
        </div>
      </div>
    </header>
    <nav>
      <!-- TODO add nav buttons for same page navigation for sections -->
      <!-- TODO research collapable menu -->
    </nav>
        <!-- TODO insert <section>/<article> tags -->
    <div id='main'>

      <section id="about-me">
        <!-- TODO write about me  with picture-->
        <h3>About Me</h3>
        <img src="img/me.jpg" alt="Me" width="200">
        <p><!-- TODO add informational paragraph here --> asdfkjasdfkjas;dkjf asdlkfj as;ldkfj as;ldkfj a;sf as;ldkfj a;sldkfj ;j</p>
      </section>


      <section id="my-skills">
        <h3>My Skills</h3>
        <!-- TODO self-assess current skill and add dynamic skills bars -->
      </section>

      <section class="container-fluid" id='projects'>
        <h3>Projects</h3>
        <!-- TODO add projects using below article template, where each project contains picture, description, and github link-->
        <div class="row">
          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 1" width="200">
            <h5>Project 1</h5>
            <p>This project does X and is make with Y technologies.</p>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 2" width="200">
            <h5>Project 2</h5>
            <p>This project does X and is make with Y technologies.</p>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 3" width="200">
            <h5>Project 3</h5>
            <p>This project does X and is make with Y technologies.</p>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 4" width="200">
            <h5>Project 4</h5>
            <p>This project does X and is make with Y technologies.</p>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>
        </div>
      </section>

      <section id="contact-me" class="container-fluid">
        <h3>Contact Me</h3>
        <!--
        TODO Add email and social media contact information (github/linkedin/angelist?)
        TODO Use icons or images for links to social media?
        -->
        <div class="row">
          <div class="col-xs">
            <a href="#"><img class="img-fluid"src="img/AngelList_Logos/AngelList_Black_Victory_Hand.png" alt="AngelList" width="64"></a>
          </div>
          <div class="col-xs">
            <a href="#"><img class="img-fluid" src="img/GitHub-Mark/PNG/GitHub-Mark-64px.png" alt="GitHub"></a>
          </div>
          <div class="col-xs">
            <a href="#"><img class="img-fluid" src="img/linkedin_logo_package/LinkedIn%20[in]/Screen/2-color/In-2C-66px-TM.png" alt="LinkedIn"></a>
          </div>

        </div>
      </section>

    </div>

    <footer>
      <p>Stephen Makowski | San Jose, CA | makowski.sm@gmail.com</p> <!-- research footer content practices-->
    </footer>
  </body>
</html>
