<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stephen Makowski - Front End Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="text-light">
    <header class="container-fluid">
      <!-- TODO setup logo and nav bar here-->
      <div class="row" id="header-contents">
        <div class="col-xs" id="title">
          <h1>Stephen Makowski</h1>
          <h2><em>Front End Engineer</em></h2>
        </div>
        <div class="col-xs">
          <img class="img-fluid" src="img/logo.png" alt="Logo">
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-sm navbar-light bg-primary">
      <a class="navbar-brand" href="#">Jump to...</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto jump-to-list">
          <li class="nav-item">
            <a class="nav-link" href="#about-me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#my-skills">My Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#proj">Selected Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>


        <!-- TODO insert <section>/<article> tags -->
    <div id='main'>

      <section id="about-me">
        <!-- TODO write about me  with picture-->
        <h3>About Me</h3>
        <img src="img/me.jpg" alt="Me" width="200">
        <p><!-- TODO add informational paragraph here --> asdfkjasdfkjas;dkjf asdlkfj as;ldkfj as;ldkfj a;sf as;ldkfj a;sldkfj ;j</p>
      </section>


      <section id="my-skills" class="container-fluid">
        <h3>My Skills</h3>
        <!-- TODO self-assess current skill and add dynamic skills bars -->
        <div class="progress skill-bar">
          <div class="progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
            <span>HTML5</span>
          </div>
        </div>
        <div class="progress skill-bar">
          <div class="progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
            CSS3
          </div>
        </div>
        <div class="progress skill-bar">
          <div class="progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
            Javascript (ES6)
          </div>
        </div>
      </section>

      <section class="container-fluid" id='projects'>
        <h3>Selected Projects</h3>
        <!-- TODO add projects using below article template, where each project contains picture, description, and github link-->
        <div class="row">
          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 1" width="200">
            <h5>Project 1</h5>
            <p>{ Insert Description }</p>
            <span class="techHeader">Technologies Used</span>
            <ul>
              <li>tech 1</li>
              <li>tech 2</li>
              <li>tech 3</li>
            </ul>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 2" width="200">
            <h5>Project 2</h5>
            <p>{ Insert Description }</p>
            <span class="techHeader">Technologies Used</span>
            <ul>
              <li>tech 1</li>
              <li>tech 2</li>
              <li>tech 3</li>
            </ul>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 3" width="200">
            <h5>Project 3</h5>
            <p>{ Insert Description }</p>
            <span class="techHeader">Technologies Used</span>
            <ul>
              <li>tech 1</li>
              <li>tech 2</li>
              <li>tech 3</li>
            </ul>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>

          <article class="col-xs proj">
            <img class="img-fluid proj-img" src="img/placeholder.png" alt="Project 4" width="200">
            <h5>Project 4</h5>
            <p>{ Insert Description }</p>
            <span class="techHeader">Technologies Used</span>
            <ul>
              <li>tech 1</li>
              <li>tech 2</li>
              <li>tech 3</li>
            </ul>
            <a href="#"><img src="img/GitHub-Mark/PNG/GitHub-Mark-32px.png"></a>
          </article>
        </div>
      </section>

      <section id="contact-me" class="container-fluid">
        <h3>Contact Me</h3>
        <!--
        TODO Add email and social media contact information (github/linkedin/angelist?)
        TODO Use icons or images for links to social media?
        -->
        <div class="row">
          <div class="col-xs">
            <a href="#"><img class="img-fluid"src="img/AngelList_Logos/AngelList_Black_Victory_Hand.png" alt="AngelList" width="64"></a>
          </div>
          <div class="col-xs">
            <a href="#"><img class="img-fluid" src="img/GitHub-Mark/PNG/GitHub-Mark-64px.png" alt="GitHub"></a>
          </div>
          <div class="col-xs">
            <a href="#"><img class="img-fluid" src="img/linkedin_logo_package/LinkedIn%20[in]/Screen/2-color/In-2C-66px-TM.png" alt="LinkedIn"></a>
          </div>

        </div>
      </section>

    </div>

    <footer>
      <p>Stephen Makowski | San Jose, CA | makowski.sm@gmail.com</p> <!-- research footer content practices-->
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
